<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="FlagQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-71-NzK">
                                <rect key="frame" x="30" y="44" width="368" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRE-MS-UuY">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <color key="backgroundColor" red="0.8183614562" green="0.1200972835" blue="0.81847834529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-yr-VQ8">
                                        <rect key="frame" x="274" y="0.0" width="94" height="30"/>
                                        <color key="backgroundColor" red="0.81836145622161238" green="0.12009728353217336" blue="0.81847834527615981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YPI-NX-FIb"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIE-fk-f0J">
                                <rect key="frame" x="30" y="109" width="368" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="CAR-uV-o5h"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-LV-jgh">
                                <rect key="frame" x="30" y="449" width="368" height="363"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-hg-iAs">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="75.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button 1">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nr-In-ocm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh5-NV-X45">
                                        <rect key="frame" x="0.0" y="95.666666666666629" width="368" height="76"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button 2">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYf-C9-uTk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9c-ex-DaU">
                                        <rect key="frame" x="0.0" y="191.66666666666663" width="368" height="75.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button 3">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qd-J8-qrl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-wJ-rif">
                                        <rect key="frame" x="0.0" y="287.33333333333337" width="368" height="75.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button 4">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wo-SK-dHH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcD-71-NzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Oa-Rq-nSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcW-LV-jgh" secondAttribute="trailing" constant="30" id="CmY-Bd-njc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIE-fk-f0J" secondAttribute="trailing" constant="30" id="bhY-Tn-la7"/>
                            <constraint firstItem="rcW-LV-jgh" firstAttribute="top" secondItem="QIE-fk-f0J" secondAttribute="bottom" constant="60" id="gym-s7-WXQ"/>
                            <constraint firstItem="rcW-LV-jgh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hgl-Um-lo4"/>
                            <constraint firstItem="zcD-71-NzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iGM-tl-2ng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcD-71-NzK" secondAttribute="trailing" constant="30" id="kAP-r7-Gi9"/>
                            <constraint firstItem="QIE-fk-f0J" firstAttribute="top" secondItem="zcD-71-NzK" secondAttribute="bottom" constant="35" id="nAP-bU-qeL"/>
                            <constraint firstItem="QIE-fk-f0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qgu-zl-uqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rcW-LV-jgh" secondAttribute="bottom" constant="80" id="ycx-H3-6h4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="aeP-hg-iAs" id="xk6-kJ-xg9"/>
                        <outlet property="button2" destination="Yh5-NV-X45" id="cW6-I7-n8D"/>
                        <outlet property="button3" destination="I9c-ex-DaU" id="Fn9-nE-2Oe"/>
                        <outlet property="button4" destination="dOZ-wJ-rif" id="H4Y-jv-Jrn"/>
                        <outlet property="qaLabel" destination="RJw-yr-VQ8" id="UhF-6P-5DB"/>
                        <outlet property="questionImageView" destination="QIE-fk-f0J" id="CQY-wL-9SH"/>
                        <outlet property="scoreLabel" destination="WRE-MS-UuY" id="as0-mb-PcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.028037383177569" y="3.2397408207343417"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="I6a-Ka-mCL">
            <objects>
                <viewController storyboardIdentifier="Results" id="Fv3-lH-XL7" customClass="ResultViewController" customModule="FlagQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uv5-zC-HK8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tHa-Dr-jLj">
                                <rect key="frame" x="15" y="397" width="398" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You did a greate job," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-dM-SXk">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-lw-lk6">
                                        <rect key="frame" x="0.0" y="39" width="398" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.77977953929999999" green="0.39401297629999998" blue="0.77194588860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n68-CA-ExW">
                                <rect key="frame" x="120" y="114" width="188" height="248"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-4n-qcj">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="248"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-o5-Yph">
                                <rect key="frame" x="20" y="543" width="388" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-En-ACe">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Try Again">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tryAgainButtonPressed:" destination="Fv3-lH-XL7" eventType="touchUpInside" id="H6S-Gv-PxL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Pb-gV-gas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fw-o5-Yph" firstAttribute="leading" secondItem="3Pb-gV-gas" secondAttribute="leading" constant="20" id="2oU-e9-M4F"/>
                            <constraint firstItem="tHa-Dr-jLj" firstAttribute="leading" secondItem="3Pb-gV-gas" secondAttribute="leading" constant="15" id="B6t-T2-0HT"/>
                            <constraint firstItem="3Pb-gV-gas" firstAttribute="trailing" secondItem="0fw-o5-Yph" secondAttribute="trailing" constant="20" id="Sij-Ow-2Pv"/>
                            <constraint firstItem="n68-CA-ExW" firstAttribute="leading" secondItem="3Pb-gV-gas" secondAttribute="leading" constant="120" id="V9M-mE-ut8"/>
                            <constraint firstAttribute="trailing" secondItem="n68-CA-ExW" secondAttribute="trailing" constant="120" id="bJC-cR-dE1"/>
                            <constraint firstAttribute="trailing" secondItem="tHa-Dr-jLj" secondAttribute="trailing" constant="15" id="dAi-83-ehT"/>
                            <constraint firstItem="0fw-o5-Yph" firstAttribute="top" secondItem="tHa-Dr-jLj" secondAttribute="bottom" constant="65" id="fXf-3t-ESA"/>
                            <constraint firstItem="3Pb-gV-gas" firstAttribute="bottom" secondItem="n68-CA-ExW" secondAttribute="bottom" constant="530" id="jMe-6o-jUx"/>
                            <constraint firstItem="tHa-Dr-jLj" firstAttribute="top" secondItem="n68-CA-ExW" secondAttribute="bottom" constant="35" id="nzV-e8-zWS"/>
                            <constraint firstItem="n68-CA-ExW" firstAttribute="top" secondItem="3Pb-gV-gas" secondAttribute="top" constant="70" id="rIH-vm-syv"/>
                            <constraint firstItem="3Pb-gV-gas" firstAttribute="bottom" secondItem="0fw-o5-Yph" secondAttribute="bottom" constant="250" id="z85-ta-6wQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultStatusLabel" destination="fEs-dM-SXk" id="bB9-NQ-zXp"/>
                        <outlet property="suggestionLabel" destination="3p9-lw-lk6" id="Q0z-v7-LjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dys-Bb-uUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="trophy" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
